

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.186  000.158: event init
000.396  000.210: early init
020.002  019.606: locale set
020.089  000.087: init first window
020.986  000.897: inits 1
021.592  000.606: window checked
021.603  000.011: parsing arguments
023.238  000.294  000.294: require('vim.shared')
023.966  000.256  000.256: require('vim._meta')
023.972  000.726  000.469: require('vim._editor')
023.977  001.131  000.112: require('vim._init_packages')
023.987  001.253: init lua interpreter
024.321  000.335: expanding arguments
024.421  000.100: inits 2
025.072  000.651: init highlight
025.075  000.003: waiting for UI
031.991  006.915: done waiting for UI
032.019  000.028: init screen for UI
032.422  000.404: init default mappings
032.466  000.044: init default autocommands
042.528  000.123  000.123: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin.vim
043.970  000.079  000.079: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\indent.vim
064.929  020.086  020.086: require('impatient')
065.441  000.500  000.500: require('brandon.base')
065.909  000.461  000.461: require('brandon.highlights')
066.102  000.069  000.069: require('vim.keymap')
066.413  000.497  000.428: require('brandon.maps')
070.990  001.682  001.682: require('packer.util')
071.210  004.657  002.975: require('packer')
084.974  012.308  012.308: require('packer.log')
088.996  001.681  001.681: require('packer.async')
092.667  001.940  001.940: require('packer.result')
092.677  003.672  001.731: require('packer.jobs')
092.686  007.623  002.271: require('packer.plugin_utils')
094.517  001.752  001.752: require('packer.snapshot')
094.869  028.449  002.109: require('brandon.plugins')
095.039  000.145  000.145: require('brandon.macos')
095.207  000.162  000.162: require('brandon.windows')
095.248  050.561  000.262: sourcing C:\Users\bb11379\AppData\Local\nvim\init.lua
095.396  012.167: sourcing vimrc file(s)
099.387  000.139  000.139: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\ftdetect\snippets.vim
101.746  003.484  003.345: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.lua
102.007  000.031  000.031: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.vim
104.024  000.157  000.157: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\synload.vim
104.417  001.964  001.806: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\syntax.vim
114.516  000.709  000.709: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\gzip.vim
114.850  000.052  000.052: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\health.vim
117.965  000.772  000.772: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
118.456  003.381  002.608: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchit.vim
119.108  000.358  000.358: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchparen.vim
120.082  000.752  000.752: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\netrwPlugin.vim
120.887  000.029  000.029: sourcing C:\Users\bb11379\AppData\Local\nvim-data/rplugin.vim
120.916  000.647  000.619: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\rplugin.vim
121.186  000.113  000.113: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\shada.vim
121.490  000.049  000.049: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\spellfile.vim
121.855  000.198  000.198: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tarPlugin.vim
122.194  000.160  000.160: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tohtml.vim
122.418  000.053  000.053: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tutor.vim
122.823  000.244  000.244: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\zipPlugin.vim
150.959  002.851  002.851: require('vim.lsp.log')
153.810  000.028  000.028: require('vim.F')
153.820  002.849  002.820: require('vim.lsp.protocol')
160.614  003.095  003.095: require('vim.lsp._snippet')
163.392  002.758  002.758: require('vim.highlight')
163.427  009.459  003.607: require('vim.lsp.util')
163.448  017.917  002.758: require('vim.lsp.handlers')
165.941  002.485  002.485: require('vim.lsp.rpc')
168.140  002.190  002.190: require('vim.lsp.sync')
170.384  002.236  002.236: require('vim.lsp.buf')
172.837  002.442  002.442: require('vim.lsp.diagnostic')
175.077  002.232  002.232: require('vim.lsp.codelens')
175.197  032.599  003.097: require('vim.lsp')
175.359  034.047  001.448: require('lspconfig.util')
175.401  035.604  001.558: require('lspconfig.configs')
175.407  051.140  015.536: require('lspconfig')
176.140  000.340  000.340: require('cmp_nvim_lsp.source')
176.150  000.737  000.398: require('cmp_nvim_lsp')
177.756  001.597  001.597: require('lspconfig.server_configurations.tsserver')
179.789  001.693  001.693: require('lspconfig.server_configurations.sumneko_lua')
182.470  002.330  002.330: require('lspconfig.server_configurations.jsonls')
185.185  002.455  002.455: require('lspconfig.server_configurations.tailwindcss')
187.500  001.752  001.752: require('lspconfig.server_configurations.cssls')
189.219  001.524  001.524: require('lspconfig.server_configurations.omnisharp')
190.895  001.563  001.563: require('lspconfig.server_configurations.hls')
191.425  000.226  000.226: require('brandon.icons')
194.243  002.765  002.765: require('vim.diagnostic')
194.265  070.134  002.353: sourcing C:\Users\bb11379\AppData\Local\nvim\plugin\lspconfig.lua
198.454  003.900  003.900: sourcing C:\Users\bb11379\AppData\Local\nvim\plugin\lspsaga.rc.lua
202.194  001.137  001.137: require('null-ls.utils')
202.424  002.517  001.380: require('null-ls.config')
205.217  001.444  001.444: require('null-ls.helpers.cache')
206.329  001.103  001.103: require('null-ls.helpers.diagnostics')
207.460  001.124  001.124: require('null-ls.helpers.formatter_factory')
209.849  001.210  001.210: require('null-ls.logger')
211.000  001.141  001.141: require('null-ls.state')
211.008  003.542  001.190: require('null-ls.helpers.generator_factory')
213.307  001.210  001.210: require('null-ls.helpers.command_resolver')
213.314  002.302  001.092: require('null-ls.helpers.make_builtin')
214.902  001.583  001.583: require('null-ls.helpers.range_formatting_args_factory')
214.914  012.483  001.386: require('null-ls.helpers')
219.238  001.648  001.648: require('null-ls.methods')
219.264  003.099  001.451: require('null-ls.diagnostics')
219.280  004.360  001.261: require('null-ls.sources')
221.464  002.175  002.175: require('null-ls.builtins')
221.476  022.695  001.160: require('null-ls')
222.983  001.467  001.467: require('null-ls.builtins.formatting.prettierd')
224.211  001.217  001.217: require('null-ls.builtins.formatting.rustfmt')
226.586  001.137  001.137: require('null-ls.builtins.diagnostics.eslint')
226.631  002.402  001.266: require('null-ls.builtins.diagnostics.eslint_d')
229.000  001.246  001.246: require('null-ls.builtins.code_actions.eslint')
229.089  002.431  001.185: require('null-ls.builtins.code_actions.eslint_d')
231.119  001.673  001.673: require('null-ls.client')
231.258  032.554  000.669: sourcing C:\Users\bb11379\AppData\Local\nvim\plugin\null-ls.rc.lua
232.990  001.313  001.313: sourcing C:\Users\bb11379\AppData\Local\nvim\plugin\packer_compiled.lua
234.285  000.127  000.127: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\man.lua
234.369  018.749: loading rtp plugins
241.968  000.465  000.465: require('Comment.config')
242.849  000.476  000.476: require('Comment.ft')
242.858  000.879  000.403: require('Comment.utils')
243.238  000.375  000.375: require('Comment.opfunc')
243.620  000.377  000.377: require('Comment.extra')
243.629  002.567  000.472: require('Comment.api')
243.981  002.998  000.431: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\Comment.nvim\plugin\Comment.lua
245.091  000.153  000.153: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\FixCursorHold.nvim\plugin\fix_cursorhold_nvim.vim
250.166  000.915  000.915: require('luasnip.util.types')
251.312  001.131  001.131: require('luasnip.util.ext_opts')
260.640  002.182  002.182: require('vim.treesitter.language')
260.656  004.434  002.252: require('vim.treesitter.query')
262.973  002.258  002.258: require('vim.treesitter.languagetree')
263.053  009.098  002.405: require('vim.treesitter')
263.185  010.919  001.821: require('nvim-treesitter.parsers')
266.625  001.475  001.475: require('nvim-treesitter.utils')
266.637  003.447  001.972: require('nvim-treesitter.ts_utils')
266.646  015.312  000.946: require('luasnip.extras.filetype_functions')
267.847  001.196  001.196: require('luasnip.session')
270.846  000.993  000.993: require('luasnip.util.util')
271.860  001.001  001.001: require('luasnip.nodes.util')
272.779  000.911  000.911: require('luasnip.util.events')
272.794  003.911  001.006: require('luasnip.nodes.node')
273.750  000.928  000.928: require('luasnip.util.extend_decorator')
273.763  005.905  001.066: require('luasnip.nodes.insertNode')
275.583  000.883  000.883: require('luasnip.util.mark')
277.397  000.871  000.871: require('luasnip.nodes.textNode')
279.689  001.346  001.346: require('luasnip.util._builtin_vars')
279.968  000.268  000.268: require('vim.inspect')
280.061  002.656  001.042: require('luasnip.util.environ')
281.100  001.032  001.032: require('luasnip.util.pattern_tokenizer')
282.077  000.959  000.959: require('luasnip.util.dict')
283.053  000.969  000.969: require('luasnip.session.snippet_collection')
283.096  007.505  001.018: require('luasnip.nodes.snippet')
283.109  009.341  000.954: require('luasnip.nodes.choiceNode')
284.153  001.028  001.028: require('luasnip.nodes.functionNode')
285.202  001.038  001.038: require('luasnip.nodes.dynamicNode')
286.200  000.988  000.988: require('luasnip.nodes.restoreNode')
287.125  000.913  000.913: require('luasnip.nodes.absolute_indexer')
288.081  000.947  000.947: require('luasnip.extras')
289.890  000.894  000.894: require('luasnip.util.str')
289.902  001.812  000.918: require('luasnip.extras.fmt')
292.708  000.968  000.968: require('luasnip.extras.conditions')
293.636  000.916  000.916: require('luasnip.extras.conditions.show')
293.651  002.817  000.933: require('luasnip.extras.conditions.expand')
293.659  003.752  000.935: require('luasnip.extras.expand_conditions')
294.590  000.926  000.926: require('luasnip.extras.postfix')
297.516  001.036  001.036: require('luasnip.util.parser.neovim_ast')
306.536  000.913  000.913: require('luasnip.util.directed_graph')
306.552  011.016  009.066: require('luasnip.util.parser.ast_utils')
308.325  000.880  000.880: require('luasnip.util.functions')
308.335  001.778  000.898: require('luasnip.util.parser.ast_parser')
309.275  000.936  000.936: require('luasnip.util.parser.neovim_parser')
309.287  014.687  000.958: require('luasnip.util.parser')
309.400  061.223  001.331: require('luasnip.config')
309.530  061.856  000.633: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
311.434  000.096  000.096: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nightfox.nvim\plugin\nightfox.vim
314.274  001.421  001.421: require('cmp.utils.api')
317.104  001.253  001.253: require('cmp.types.cmp')
320.177  001.235  001.235: require('cmp.utils.misc')
320.245  003.093  001.858: require('cmp.types.lsp')
321.484  001.233  001.233: require('cmp.types.vim')
321.490  007.208  001.629: require('cmp.types')
322.797  001.302  001.302: require('cmp.utils.highlight')
325.259  001.233  001.233: require('cmp.utils.debug')
325.281  002.478  001.244: require('cmp.utils.autocmd')
325.858  013.082  000.674: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
326.601  000.133  000.133: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-colorizer.lua\plugin\colorizer.vim
327.809  000.252  000.252: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.lua
338.794  001.496  001.496: require('nvim-treesitter.tsrange')
340.271  001.441  001.441: require('nvim-treesitter.caching')
340.287  004.426  001.490: require('nvim-treesitter.query')
340.312  005.987  001.560: require('nvim-treesitter.configs')
340.319  007.463  001.476: require('nvim-treesitter.info')
341.902  001.578  001.578: require('nvim-treesitter.shell_command_selectors')
341.939  011.191  002.150: require('nvim-treesitter.install')
343.364  001.420  001.420: require('nvim-treesitter.statusline')
344.885  001.514  001.514: require('nvim-treesitter.query_predicates')
344.892  015.902  001.777: require('nvim-treesitter')
345.460  016.538  000.636: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.lua
350.688  002.699  002.699: require('vim.treesitter.highlighter')
350.805  004.619  001.920: require('treesitter-context')
350.828  004.700  000.081: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter-context\plugin\treesitter-context.vim
358.117  001.579  001.579: require('nvim-ts-autotag._log')
358.127  003.115  001.536: require('nvim-ts-autotag.utils')
358.141  004.758  001.643: require('nvim-ts-autotag.internal')
358.146  006.246  001.488: require('nvim-ts-autotag')
358.249  006.409  000.163: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-autotag\plugin\nvim-ts-autotag.vim
360.574  001.488  001.488: require('ts_context_commentstring')
360.614  001.572  000.084: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-context-commentstring\plugin\ts_context_commentstring.vim
361.462  000.080  000.080: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
362.488  000.115  000.115: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
364.201  000.139  000.139: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\symbols-outline.nvim\plugin\symbols-outline.vim
366.092  000.322  000.322: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\telescope.nvim\plugin\telescope.lua
366.796  000.124  000.124: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\todo-comments.nvim\plugin\todo.vim
367.820  000.212  000.212: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\trouble.nvim\plugin\trouble.vim
368.557  000.064  000.064: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\zen-mode.nvim\plugin\zen-mode.vim
369.119  025.903: loading packages
376.995  001.241  001.241: require('cmp.utils.char')
377.006  002.576  001.335: require('cmp.utils.str')
378.235  001.225  001.225: require('cmp.utils.pattern')
382.366  001.274  001.274: require('cmp.utils.buffer')
382.380  002.896  001.622: require('cmp.utils.keymap')
382.389  004.147  001.251: require('cmp.utils.feedkeys')
383.980  001.587  001.587: require('cmp.utils.async')
386.670  001.130  001.130: require('cmp.utils.cache')
386.678  002.691  001.561: require('cmp.context')
390.169  001.169  001.169: require('cmp.config.mapping')
392.565  001.159  001.159: require('cmp.config.compare')
392.571  002.394  001.235: require('cmp.config.default')
392.597  004.738  001.174: require('cmp.config')
395.284  001.419  001.419: require('cmp.matcher')
395.297  002.692  001.273: require('cmp.entry')
395.310  008.628  001.198: require('cmp.source')
398.213  001.603  001.603: require('cmp.utils.event')
400.539  001.149  001.149: require('cmp.utils.window')
400.551  002.330  001.181: require('cmp.view.docs_view')
401.841  001.287  001.287: require('cmp.view.custom_entries_view')
403.120  001.272  001.272: require('cmp.view.wildmenu_entries_view')
404.278  001.152  001.152: require('cmp.view.native_entries_view')
405.473  001.189  001.189: require('cmp.view.ghost_text_view')
405.494  010.180  001.347: require('cmp.view')
405.586  032.430  001.396: require('cmp.core')
406.865  001.163  001.163: require('cmp.config.sources')
408.001  001.129  001.129: require('cmp.config.window')
408.104  036.223  001.501: require('cmp')
408.996  000.214  000.214: require('cmp_buffer.timer')
409.006  000.451  000.237: require('cmp_buffer.buffer')
409.011  000.670  000.218: require('cmp_buffer.source')
409.015  000.905  000.235: require('cmp_buffer')
409.039  037.256  000.128: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\cmp-buffer\after\plugin\cmp_buffer.lua
409.653  000.101  000.101: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
410.543  000.330  000.330: require('cmp_nvim_lsp_signature_help')
410.565  000.438  000.108: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp-signature-help\after\plugin\cmp_nvim_lsp_signature_help.lua
411.598  000.364  000.364: require('cmp_luasnip')
411.643  000.481  000.117: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
418.169  000.355  000.355: require('alpha')
418.334  000.710  000.354: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\alpha.rc.lua
421.043  001.155  001.155: require('nvim-autopairs._log')
422.182  001.131  001.131: require('nvim-autopairs.utils')
425.574  001.109  001.109: require('nvim-autopairs.conds')
425.584  002.257  001.147: require('nvim-autopairs.rule')
425.597  003.408  001.151: require('nvim-autopairs.rules.basic')
425.608  006.899  001.206: require('nvim-autopairs')
426.077  007.433  000.534: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\autopairs.rc.lua
427.090  000.331  000.331: require('bufferline.lazy')
427.340  000.237  000.237: require('bufferline.constants')
427.574  000.227  000.227: require('bufferline.commands')
427.630  001.232  000.438: require('bufferline')
427.966  000.330  000.330: require('bufferline.utils')
428.256  000.271  000.271: require('bufferline.config')
428.505  000.237  000.237: require('bufferline.groups')
428.755  000.218  000.218: require('bufferline.colors')
429.225  000.240  000.240: require('bufferline.highlights')
430.308  000.281  000.281: require('bufferline.hover')
430.696  000.293  000.293: require('bufferline.ui')
430.865  004.578  001.476: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\bufferline.rc.lua
432.100  000.898  000.898: require('lspkind')
434.585  000.778  000.778: require('luasnip.loaders._caches')
435.544  000.946  000.946: require('luasnip.util.path')
435.616  002.619  000.895: require('luasnip.loaders')
437.060  001.432  001.432: require('luasnip.util.log')
437.084  004.977  000.926: require('luasnip')
438.120  007.008  001.134: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\cmp.rc.lua
441.514  001.607  001.607: require('colorizer/nvim')
443.014  000.028  000.028: require('ffi')
443.188  001.666  001.638: require('colorizer/trie')
443.370  004.871  001.597: require('colorizer')
445.829  007.432  002.561: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\colorizer.rc.lua
446.851  000.619  000.619: require('Comment')
446.959  000.799  000.180: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\comment.rc.lua
448.309  000.534  000.534: require('fidget.log')
448.326  001.069  000.535: require('fidget')
448.884  000.539  000.539: require('fidget.spinners')
448.944  001.763  000.156: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\fidget.rc.lua
450.330  000.584  000.584: require('gitsigns.async')
450.990  000.650  000.650: require('gitsigns.status')
452.192  000.570  000.570: require('gitsigns.debug')
452.834  000.635  000.635: require('gitsigns.util')
453.951  000.565  000.565: require('gitsigns.uv')
453.958  001.117  000.552: require('gitsigns.subprocess')
456.282  000.596  000.596: require('gitsigns.message')
456.322  001.271  000.675: require('gitsigns.config')
456.884  000.557  000.557: require('gitsigns.signs.base')
456.891  002.385  000.556: require('gitsigns.signs')
456.899  002.933  000.548: require('gitsigns.hunks')
468.962  017.965  012.709: require('gitsigns.git')
470.247  000.593  000.593: require('gitsigns.cache')
471.047  000.679  000.679: require('gitsigns.debounce')
471.584  000.530  000.530: require('gitsigns.diff')
471.615  002.640  000.838: require('gitsigns.manager')
472.253  000.633  000.633: require('gitsigns.highlight')
472.272  023.048  000.575: require('gitsigns')
487.011  002.426  002.426: require('trouble.config')
487.025  004.821  002.394: require('trouble.util')
489.433  002.403  002.403: require('trouble.providers.qf')
492.068  002.628  002.628: require('trouble.providers.telescope')
494.542  002.465  002.465: require('trouble.providers.lsp')
497.096  002.546  002.546: require('trouble.providers.diagnostic')
497.111  017.439  002.575: require('trouble.providers')
499.518  002.402  002.402: require('trouble.text')
501.948  002.420  002.420: require('trouble.folds')
501.957  024.722  002.462: require('trouble.renderer')
502.016  027.214  002.492: require('trouble.view')
504.373  002.349  002.349: require('trouble.colors')
504.453  032.159  002.596: require('trouble')
510.817  000.630  000.630: require('gitsigns.signs.vimfn')
520.864  071.714  015.877: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\gitsigns.rc.lua
527.580  002.392  002.392: require('plenary.bit')
530.268  002.614  002.614: require('plenary.functional')
530.312  008.289  003.283: require('plenary.path')
533.729  002.586  002.586: require('plenary.job')
533.743  003.425  000.838: require('harpoon.utils')
536.473  002.093  002.093: require('plenary.log')
536.559  002.810  000.718: require('harpoon.dev')
538.998  017.706  003.182: require('harpoon')
541.349  000.738  000.738: require('harpoon.mark')
548.966  002.726  002.726: require('plenary.strings')
548.993  004.901  002.175: require('plenary.window.border')
551.907  002.906  002.906: require('plenary.window')
553.857  001.934  001.934: require('plenary.popup.utils')
553.874  011.847  002.106: require('plenary.popup')
553.886  012.502  000.654: require('harpoon.ui')
554.065  032.888  001.942: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\harpoon.rc.lua
555.978  000.717  000.717: require('inlay-hints.cache')
555.988  001.563  000.846: require('inlay-hints')
555.994  001.654  000.091: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\inlay-hints.rc.lua
560.027  003.814  003.814: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\lsp-colors.rc.lua
560.653  000.329  000.329: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\lspkind.rc.lua
563.077  000.955  000.955: require('lualine_require')
565.470  004.463  003.509: require('lualine')
570.325  001.469  001.469: require('lualine.highlight')
589.818  001.012  001.012: require('lualine.utils.mode')
596.240  035.340  028.394: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\lualine.rc.lua
599.975  000.979  000.979: require('luasnip.loaders.util')
600.904  000.914  000.914: require('luasnip.nodes.snippetProxy')
600.919  003.068  001.175: require('luasnip.loaders.from_vscode')
629.274  032.658  029.590: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\luasnip.lua
632.971  000.997  000.997: require('mason-core.path')
633.000  002.081  001.083: require('mason.settings')
635.213  001.091  001.091: require('mason-core.functional')
637.288  000.969  000.969: require('mason-core.functional.data')
637.303  002.011  001.042: require('mason-core.functional.function')
638.336  000.983  000.983: require('mason-core.functional.relation')
639.328  000.980  000.980: require('mason-core.functional.logic')
639.351  006.342  001.277: require('mason-core.platform')
639.360  009.656  001.234: require('mason')
641.292  001.025  001.025: require('mason-core.log')
641.303  001.938  000.913: require('mason-lspconfig')
643.385  000.994  000.994: require('mason-core.functional.list')
643.430  002.061  001.067: require('mason.api.command')
644.384  000.940  000.940: require('mason-lspconfig.settings')
646.321  000.982  000.982: require('mason-core.notify')
646.331  001.931  000.949: require('mason-lspconfig.lspconfig_hook')
647.403  001.059  001.059: require('mason-lspconfig.win-exepath-compat')
649.561  001.105  001.105: require('mason-core.functional.table')
649.682  002.269  001.163: require('mason-lspconfig.mappings.server')
653.001  001.011  001.011: require('mason-core.async')
653.989  000.972  000.972: require('mason-core.async.uv')
654.001  003.086  001.103: require('mason-core.fs')
654.988  000.978  000.978: require('mason-core.optional')
655.978  000.983  000.983: require('mason-core.EventEmitter')
657.065  001.080  001.080: require('mason-registry.index')
657.087  007.399  001.271: require('mason-registry')
658.052  000.959  000.959: require('mason-lspconfig.server_config_extensions')
660.065  000.990  000.990: require('mason-core.functional.number')
660.112  002.026  001.035: require('mason-lspconfig.api.command')
660.118  030.514  000.277: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\mason.rc.lua
662.709  001.218  001.218: require('neotest.config')
662.719  002.227  001.009: require('neotest')
666.126  001.113  001.113: require('neotest.lib.require')
666.147  002.248  001.136: require('neotest.lib')
667.516  001.362  001.362: require('neotest.logging')
677.655  001.766  001.766: require('plenary.tbl')
677.666  003.563  001.797: require('plenary.vararg.rotate')
677.671  005.366  001.803: require('plenary.vararg')
679.467  001.792  001.792: require('plenary.errors')
679.480  009.017  001.860: require('plenary.async.async')
687.364  001.749  001.749: require('plenary.async.structs')
687.380  003.725  001.976: require('plenary.async.control')
687.388  005.789  002.064: require('plenary.async.util')
687.393  007.907  002.118: require('plenary.async.tests')
687.398  018.825  001.901: require('plenary.async')
689.635  002.231  002.231: require('vim.ui')
689.646  022.121  001.065: require('neotest.async')
690.693  001.042  001.042: require('neotest-dotnet.result-utils')
691.726  001.026  001.026: require('neotest-dotnet.trx-utils')
692.751  001.020  001.020: require('neotest-dotnet.dap-utils')
695.056  001.141  001.141: require('neotest-dotnet.frameworks.xunit-utils')
696.095  001.029  001.029: require('neotest-dotnet.frameworks.nunit-utils')
697.168  001.067  001.067: require('neotest-dotnet.frameworks.mstest-utils')
698.571  001.395  001.395: require('neotest-dotnet.frameworks.test-attribute-utils')
698.583  005.783  001.151: require('neotest-dotnet.frameworks.test-framework-utils')
705.984  005.728  005.728: require('plenary.filetype')
707.997  000.974  000.974: require('neotest.lib.func_util.memoize')
708.005  002.009  001.035: require('neotest.lib.func_util')
709.994  000.993  000.993: require('neotest.types.tree')
710.985  000.985  000.985: require('neotest.types.fanout_accum')
710.991  002.983  001.005: require('neotest.types')
711.002  012.410  001.690: require('neotest.lib.file')
711.012  048.286  001.275: require('neotest-dotnet')
713.909  001.850  001.850: require('plenary.context_manager')
717.513  001.231  001.231: require('neotest.lib.xml.parser')
717.527  002.301  001.071: require('neotest.lib.xml.internal')
718.556  001.025  001.025: require('neotest.lib.xml.tree')
718.567  004.647  001.321: require('neotest.lib.xml')
718.580  007.563  001.066: require('neotest-rust')
721.127  001.077  001.077: require('neotest.adapters')
724.228  001.006  001.006: require('neotest.client.events')
724.238  002.053  001.046: require('neotest.client.state')
725.231  000.989  000.989: require('neotest.client.runner')
726.240  001.001  001.001: require('neotest.client.strategies')
726.250  005.114  001.071: require('neotest.client')
728.234  000.969  000.969: require('neotest.consumers.run')
729.226  000.985  000.985: require('neotest.consumers.diagnostic')
730.398  001.166  001.166: require('neotest.consumers.status')
731.458  001.050  001.050: require('neotest.consumers.output')
733.468  000.986  000.986: require('neotest.consumers.output_panel.panel')
733.476  002.011  001.025: require('neotest.consumers.output_panel')
736.489  000.993  000.993: require('neotest.consumers.summary.canvas')
737.501  001.005  001.005: require('neotest.consumers.summary.component')
737.509  003.001  001.003: require('neotest.consumers.summary.summary')
737.539  004.058  001.057: require('neotest.consumers.summary')
738.521  000.978  000.978: require('neotest.consumers.jump')
743.169  000.002  000.002: require('jit.profile')
747.230  008.699  008.697: require('neotest.consumers.benchmark')
748.360  001.116  001.116: require('neotest.consumers.quickfix')
748.368  022.111  001.079: require('neotest.consumers')
749.406  001.018  001.018: require('neotest.lib.window')
749.583  089.191  001.795: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\neotest.rc.lua
762.236  004.836  004.836: require('nvim-tree.notify')
762.252  006.239  001.403: require('nvim-tree.events')
766.839  001.421  001.421: require('nvim-tree.log')
769.692  001.406  001.406: require('nvim-tree.iterators.node-iterator')
769.890  003.005  001.598: require('nvim-tree.utils')
783.235  013.340  013.340: require('nvim-tree.git.utils')
785.355  002.107  002.107: require('nvim-tree.git.runner')
786.926  001.562  001.562: require('nvim-tree.watcher')
788.364  001.430  001.430: require('nvim-tree.explorer.node')
788.374  024.471  001.606: require('nvim-tree.git')
789.782  001.403  001.403: require('nvim-tree.explorer.watch')
792.660  001.389  001.389: require('nvim-tree.explorer.node-builders')
794.164  001.497  001.497: require('nvim-tree.explorer.sorters')
795.556  001.385  001.385: require('nvim-tree.explorer.filters')
799.019  001.824  001.824: require('nvim-tree.view')
799.029  003.467  001.643: require('nvim-tree.live-filter')
799.034  009.244  001.506: require('nvim-tree.explorer.explore')
800.431  001.393  001.393: require('nvim-tree.explorer.reload')
800.439  038.183  001.671: require('nvim-tree.explorer')
800.445  045.896  001.474: require('nvim-tree.core')
801.924  001.475  001.475: require('nvim-tree.diagnostics')
804.709  001.375  001.375: require('nvim-tree.modified')
804.716  002.786  001.411: require('nvim-tree.renderer.components.modified')
806.197  001.476  001.476: require('nvim-tree.renderer.components.padding')
807.585  001.379  001.379: require('nvim-tree.renderer.components.icons')
809.074  001.483  001.483: require('nvim-tree.renderer.components.full-name')
810.739  001.659  001.659: require('nvim-tree.renderer.help')
812.268  001.522  001.522: require('nvim-tree.renderer.components.git')
814.045  001.770  001.770: require('nvim-tree.renderer.builder')
815.562  001.509  001.509: require('nvim-tree.marks')
815.574  062.471  001.517: require('nvim-tree.renderer')
817.457  001.875  001.875: require('nvim-tree.actions.tree-modifiers.collapse-all')
819.059  001.595  001.595: require('nvim-tree.actions.root.dir-up')
820.445  001.379  001.379: require('nvim-tree.actions.root.change-dir')
821.930  001.479  001.479: require('nvim-tree.actions.reloaders.reloaders')
823.359  001.422  001.422: require('nvim-tree.actions.finders.find-file')
823.366  071.790  001.568: require('nvim-tree.lib')
824.891  001.520  001.520: require('nvim-tree.colors')
826.327  001.429  001.429: require('nvim-tree.legacy')
827.764  001.431  001.431: require('nvim-tree.actions.fs.copy-paste')
831.071  001.811  001.811: require('nvim-tree.actions.tree-modifiers.expand-all')
832.486  001.407  001.407: require('nvim-tree.actions.tree-modifiers.toggles')
833.994  001.497  001.497: require('nvim-tree.actions.fs.create-file')
835.402  001.401  001.401: require('nvim-tree.actions.fs.rename-file')
836.792  001.384  001.384: require('nvim-tree.actions.fs.trash')
838.284  001.483  001.483: require('nvim-tree.actions.fs.remove-file')
839.682  001.391  001.391: require('nvim-tree.actions.moves.parent')
841.151  001.460  001.460: require('nvim-tree.actions.moves.sibling')
842.710  001.552  001.552: require('nvim-tree.actions.moves.item')
844.244  001.523  001.523: require('nvim-tree.actions.finders.search-node')
845.649  001.396  001.396: require('nvim-tree.actions.node.run-command')
847.240  001.585  001.585: require('nvim-tree.actions.node.file-popup')
848.700  001.454  001.454: require('nvim-tree.actions.node.system-open')
850.478  001.769  001.769: require('nvim-tree.marks.bulk-move')
850.486  022.713  001.601: require('nvim-tree.actions.dispatch')
850.578  100.559  001.677: require('nvim-tree')
850.583  100.684  000.124: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\nvim-tree.rc.lua
852.991  001.881  001.881: require('rust-tools')
856.660  001.852  001.852: require('rust-tools.utils.utils')
856.670  003.671  001.818: require('rust-tools.code_action_group')
858.548  001.873  001.873: require('rust-tools.commands')
864.616  002.368  002.368: require('rust-tools.executors.termopen')
866.468  001.843  001.843: require('rust-tools.executors.quickfix')
868.301  001.826  001.826: require('rust-tools.executors.toggleterm')
868.308  007.901  001.864: require('rust-tools.executors')
868.316  009.762  001.861: require('rust-tools.config')
870.156  001.836  001.836: require('rust-tools.crate_graph')
872.002  001.840  001.840: require('rust-tools.dap')
873.783  001.776  001.776: require('rust-tools.debuggables')
876.037  002.247  002.247: require('rust-tools.expand_macro')
878.272  002.228  002.228: require('rust-tools.external_docs')
880.386  002.107  002.107: require('rust-tools.hover_actions')
882.355  001.962  001.962: require('rust-tools.hover_range')
884.408  002.041  002.041: require('rust-tools.inlay_hints')
886.259  001.839  001.839: require('rust-tools.join_lines')
890.320  002.139  002.139: require('rust-tools.server_status')
890.331  004.065  001.926: require('rust-tools.lsp')
892.152  001.816  001.816: require('rust-tools.move_item')
894.093  001.935  001.935: require('rust-tools.open_cargo_toml')
896.166  002.028  002.028: require('rust-tools.parent_module')
898.209  002.037  002.037: require('rust-tools.runnables')
900.370  002.152  002.152: require('rust-tools.ssr')
902.516  002.140  002.140: require('rust-tools.standalone')
904.630  002.107  002.107: require('rust-tools.workspace_refresh')
906.696  001.665  001.665: require('lspconfig.server_configurations.rust_analyzer')
923.070  072.124  017.117: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\rust-tools.rc.lua
928.511  001.754  001.754: require('nvim-surround.config')
928.522  003.365  001.611: require('nvim-surround.buffer')
930.212  001.686  001.686: require('nvim-surround.cache')
931.799  001.580  001.580: require('nvim-surround.utils')
931.813  008.326  001.695: require('nvim-surround')
932.376  008.985  000.659: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\surround.rc.lua
940.897  001.910  001.910: require('symbols-outline.config')
940.906  004.144  002.234: require('symbols-outline.symbols')
942.701  001.791  001.791: require('symbols-outline.ui')
944.608  001.897  001.897: require('symbols-outline.utils.table')
946.478  001.863  001.863: require('symbols-outline.folding')
946.485  011.557  001.861: require('symbols-outline.parser')
948.612  002.123  002.123: require('symbols-outline.providers.init')
950.999  002.378  002.378: require('symbols-outline.writer')
953.099  002.092  002.092: require('symbols-outline.utils.init')
955.283  002.178  002.178: require('symbols-outline.view')
955.320  022.451  002.124: require('symbols-outline')
958.782  002.639  002.639: require('symbols-outline.preview')
958.802  026.106  001.015: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\symbols-ouline.rc.lua
963.144  001.996  001.996: require('telescope._extensions')
963.153  003.943  001.947: require('telescope')
969.987  002.024  002.024: require('telescope.deprecated')
974.547  002.057  002.057: require('telescope.log')
978.503  001.943  001.943: require('telescope.state')
978.516  003.960  002.017: require('telescope.utils')
978.524  008.522  002.505: require('telescope.sorters')
980.545  014.595  004.048: require('telescope.config')
982.927  002.368  002.368: require('telescope.pickers.scroller')
985.265  002.292  002.292: require('telescope.actions.state')
987.547  002.273  002.273: require('telescope.actions.utils')
992.079  002.327  002.327: require('telescope.actions.mt')
992.112  004.558  002.230: require('telescope.actions.set')
996.480  002.108  002.108: require('telescope.config.resolve')
996.489  004.372  002.264: require('telescope.pickers.entry_display')
998.823  002.200  002.200: require('telescope.from_entry')
999.118  035.961  003.304: require('telescope.actions')
1008.235  002.197  002.197: require('telescope.make_entry')
1010.384  002.134  002.134: require('telescope.finders.async_static_finder')
1016.558  001.855  001.855: require('plenary.class')
1016.581  004.104  002.250: require('telescope._')
1016.586  006.194  002.090: require('telescope.finders.async_oneshot_finder')
1019.969  003.378  003.378: require('telescope.finders.async_job_finder')
1020.001  016.274  002.370: require('telescope.finders')
1026.724  003.251  003.251: require('telescope.debounce')
1030.179  003.443  003.443: require('telescope.mappings')
1034.032  003.839  003.839: require('telescope.pickers.highlights')
1036.582  002.533  002.533: require('telescope.pickers.window')
1040.905  002.179  002.179: require('telescope.algos.linked_list')
1040.917  004.324  002.145: require('telescope.entry_manager')
1042.905  001.983  001.983: require('telescope.pickers.multi')
1042.934  022.924  003.551: require('telescope.pickers')
1042.948  041.662  002.465: require('telescope.builtin.__lsp')
1042.984  043.858  002.196: require('telescope.builtin')
1049.807  003.690  003.690: require('fzf_lib')
1049.832  005.657  001.967: require('telescope._extensions.fzf')
1049.960  090.842  001.423: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\telescope.rc.lua
1057.308  002.102  002.102: require('todo-comments.util')
1057.328  004.314  002.212: require('todo-comments.config')
1061.611  002.143  002.143: require('todo-comments.highlight')
1061.619  004.287  002.144: require('todo-comments.jump')
1061.626  011.251  002.650: require('todo-comments')
1061.669  011.413  000.163: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\todo.rc.lua
1069.442  002.552  002.552: require('tokyonight.treesitter')
1069.460  005.116  002.564: require('tokyonight.util')
1073.737  001.959  001.959: require('tokyonight.colors')
1073.754  004.289  002.330: require('tokyonight.theme')
1075.721  001.963  001.963: require('tokyonight.config')
1075.729  013.555  002.186: require('tokyonight')
1081.401  002.429  002.429: sourcing C:\Users\bb11379\AppData\Local\nvim-data\site\pack\packer\start\tokyonight.nvim\colors\tokyonight.lua
1088.205  026.112  010.128: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\tokyonight.rc.lua
1088.839  000.402  000.402: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\treesitter-context.rc.lua
1116.045  001.630  001.630: require('nvim-treesitter.highlight')
1120.082  001.692  001.692: require('ts_context_commentstring.utils')
1120.098  003.877  002.185: require('ts_context_commentstring.internal')
1121.681  001.488  001.488: require('nvim-treesitter.indent')
1121.839  032.769  025.773: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\treesitter.rc.lua
1122.383  000.247  000.247: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\trouble.rc.lua
1122.680  000.113  000.113: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\ts-autotag.rc.lua
1124.959  001.926  001.926: require('nvim-web-devicons')
1126.450  003.485  001.558: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\web-devicons.rc.lua
1136.525  002.114  002.114: require('zen-mode.util')
1136.592  004.347  002.233: require('zen-mode.config')
1138.620  002.022  002.022: require('zen-mode.plugins')
1138.632  009.316  002.947: require('zen-mode.view')
1138.638  011.904  002.588: require('zen-mode')
1138.664  012.008  000.104: sourcing C:\Users\bb11379\AppData\Local\nvim\after\plugin\zen-mode.rc.lua
1138.690  018.182: loading after plugins
1138.726  000.036: inits 3
1143.779  005.054: reading ShaDa
1144.876  000.897  000.897: require('luasnip.loaders.from_lua')
1145.852  000.856  000.856: require('luasnip.loaders.from_snipmate')
1146.190  000.658: opening buffers
1146.597  000.213  000.213: require('bufferline.state')
1146.994  000.590: BufEnter autocommands
1147.000  000.006: editing files in windows
1173.942  026.942: VimEnter autocommands
1173.953  000.011: UIEnter autocommands
1209.164  033.466  033.466: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\autoload\provider\clipboard.vim
1209.221  001.802: before starting main loop
1210.532  001.312: first screen update
1210.543  000.011: --- NVIM STARTED ---
